<style>
/* Header */
h1.ce-header {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

</style>
<div id="editorjs"></div>

<div class="f fc" style="">
  <button id="save-button" id="output" class="button button--green button--rounded">
    <i data-feather="save"></i> Save
  </button>


</div>
<pre id="output"></pre>

<script src="assets/js/blog/compiled.js"></script>
<script>
window.onbeforeunload = function() {
   return "Do you really want to leave our brilliant application?";
   //if we return nothing here (just calling return;) then there will be no pop-up question at all
   //return;
};
</script>
