<form class='row' method="POST" enctype="multipart/form-data">
  <input type="file" name="medias" multiple>
  <input type="submit">
</form>
<hr>

<div class="core-media-panel">
  <span id="media-count">0</span> Selected
  <button id="media-delete-button" class="core-media-list__item-button feather-small button-default" type="button"><i data-feather="trash"></i></button>
</div>
<br>

<div class="core-media-list">
{{ range Medias }}
  <figure class="core-media-list__item">
    <label class="core-media-list__item__image" for="checkbox-{{ .Name }}" style="background-image: url({{ MediaDir}}/{{ .Name }})"></label>
    <div class="core-media-infos">
      <input id="checkbox-{{ .Name }}" class="core-media-checkbox" type="checkbox" data-name="{{ .Name }}">
      <a href="{{ BaseUrl }}/{{ MediaDir}}/{{ .Name }}" class="core-media-list__item-button feather-small button-default" target="_blank"><i data-feather="airplay"></i></a>
      <input type=text class="core-media-infos__input core-input-text" value="" data-fullname="{{ .Name }}" data-name="" data-ext="">
      <button class="core-media-infos__save feather-small button-default" type="button">
        <i data-feather="save"></i>
      </button>
    </div>
  </figure>
{{ end }}
</div>

<script>
var __core_media_checked = new Set();
var __core_media_countEl = document.getElementById('media-count');
var __core_media_deleteEl = document.getElementById('media-delete-button');

// Checkboxes
document.querySelectorAll('.core-media-checkbox').forEach(function(checkbox){
  checkbox.addEventListener('change', function(e){
    if (checkbox.checked) {
      __core_media_checked.add(checkbox.dataset.name);
    } else {
      __core_media_checked.delete(checkbox.dataset.name);
    }
    __core_media_countEl.innerText = __core_media_checked.size.toString();
  })
});

// Delete
__core_media_deleteEl.addEventListener('click', function(){
  if (__core_media_checked.size > 0) {
    OpenCoreModalConfirm("Confirm deletion ?", function(){
      fetch(document.location.origin + '/medias', {
        method: 'DELETE',
        headers: new Headers({"Content-type": "application/x-www-form-urlencoded;charset=UTF-8"}),
        body: 'medias=' + encodeURIComponent(Array.from(__core_media_checked).join(','))
      }).then(function(res) {
        location.reload()
      })

    });
  }
})

// Rename
document.querySelectorAll('.core-media-infos__input').forEach(function(input) {
  const fullName = input.dataset.fullname;
  input.dataset.name = fullName.substring(0, fullName.lastIndexOf('.'));
  input.dataset.ext = fullName.substring(fullName.lastIndexOf('.') + 1);
  input.value = input.dataset.name;
});
document.querySelectorAll('.core-media-infos__save').forEach(function(button) {
  button.addEventListener('click', function(e){
    var input = button.previousElementSibling;
    fetch(document.location.origin + '/medias/' + input.dataset.fullname, {
        method: 'PATCH',
        headers: new Headers({"Content-type": "application/x-www-form-urlencoded;charset=UTF-8"}),
        body: 'new_name=' + encodeURIComponent(input.value + '.' + input.dataset.ext)
      }).then(function(res) {
        input.dataset.fullname = input.value + '.' + input.dataset.ext;
        CoreNotificationNotify();
      });
  })
});

</script>