<style>
.core-theme-list {
  margin: 7px -7px 0 -7px;
}
.core-theme-list__item {
  margin: 7px;
}
</style>
<div> {{ if CurrentTheme && CurrentTheme.Name }}current theme: {{ CurrentTheme.Name }} {{ end }}</div>

<div>theme options</div>

<div>Select Theme</div>

<form action="" method="POST">
  <div class="f core-theme-list">
    {{ range Themes }}{{ if .Path }}
      <label for="theme-{{ .Name }}" class="button fv core-theme-list__item">
        <div>{{ .Name }}</div>
        <div>{{ .Author }}</div>
        <div>{{ .Version }}</div>
        <input type="radio" id="theme-{{ .Name }}" name="theme_path" value="{{ .Path }}">
      </label>
    {{ end }}{{ end }}
  </div>

  <input type="submit" value="Submit" class="button button--blue">
</form>