<style>
.core-modal {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.52);
  position: absolute;
  z-index: 2;
}
.core-modal-hidden { display: none !important;}


.core-modal__confirm {
    position: absolute;
    display: block;
    z-index: 99;
    top: 40%;
    max-width: 90%;
    background-color: #fafafa;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.core-modal__confirm-text {
  color: var(--color-dark);
}
</style>

<a class="core-modal core-modal-hidden" id="core-modal">
  <div class="core-modal__confirm text-center">
    <div>
    <p id="core-modal__confirm-text" class="core-modal__confirm-text">Are you sure you want to continue ?</p>
    <br>
    <div class="f fc">
      <button id="core-modal__confirm-yes" type="button" class="button button--green">Yes</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="core-modal__confirm-no"  type="button" class="button button--red">No</button>
    </div>
    </div>
  </div>
</a>

<script>
var __core_modal = document.getElementById('core-modal');
var __core_modal_confirem_yes = document.getElementById('core-modal__confirm-yes');
var __core_modal_confirem_no = document.getElementById('core-modal__confirm-no');
function toggleCoreModal() { 
  __core_modal.classList.toggle('core-modal-hidden');
}
__core_modal.addEventListener('click', function(e) {
  if (e.target && e.target.id == 'core-modal') {
    e.stopPropagation()
    toggleCoreModal()
  }
});

var OpenCoreModalConfirm = function(text, yes_callback) {
  toggleCoreModal();
  var textP = document.getElementById('core-modal__confirm-text');
  if (text) { textP.innerText = text; } 
  __core_modal_confirem_yes.onclick = function(e) {
    e.preventDefault(); e.stopPropagation();
    yes_callback();
    toggleCoreModal();
  };
  __core_modal_confirem_no.onclick = function(e){
    e.preventDefault(); e.stopPropagation();
    toggleCoreModal();
  };
}

</script>