<style>
nav {
	width: 180px;
	border-right: 1px solid rgb(0 0 0 / 9%);
	display: table-cell;
	transition: width 0.45s ease-in-out;
	white-space: nowrap;
	overflow: hidden;
	float: left;
}
.nav--collapsed { width: 0px; }
.nav-separator {
	margin: 18px 0;
}

.multi-color {
	background: #ff0080;
    background: -webkit-linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
	background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
	color: white !important;
}

.desert-color {
    background: #C6FFDD;
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    color: white !important;
}
</style>
<nav id="nav-core" class="h100">
  <dl class="no-margin">
    {{ range Constants.Navigation }}
      <dt>{{ if .name == ""}}<div class="nav-separator"></div>{{ else }}
	  	<a class="button button--regular {{ .class }}" href="{{ .link }}"><i data-feather="{{ .logo }}"></i>&nbsp;{{ .name }}</a>
		  {{ end }}
		</dt>
    {{ end }}
  </dl>
</nav>