<style>
nav {
	width: 180px;
	border-right: 1px solid rgb(0 0 0 / 9%);
	display: table-cell;
	transition: width 0.45s ease-in-out;
	white-space: nowrap;
	overflow: hidden;
	float: left;
}
.nav--collapsed { width: 0px; }
#nav-core a {
  width: 180px;
} 
</style>
<nav id="nav-core" class="">
  <dl>
    {{ range Navigation }}
      <dt><a class="button button--regular block" href="{{ .link }}"><i data-feather="{{ .logo }}"></i>&nbsp;{{ .name }}</a></li>
    {{ end }}
  </ul>
</nav>