<style>
nav {
	width: 180px;
	border-right: 1px solid rgb(0 0 0 / 9%);
	display: table-cell;
	transition: width 0.45s ease-in-out;
	white-space: nowrap;
	overflow: hidden;
	float: left;
}
.nav--collapsed { width: 0px; }
.nav-separator {
	margin: 18px 0;
}
</style>
<nav id="nav-core" class="">
  <dl>
    {{ range Constants.Navigation }}
      <dt>{{ if .name == ""}}<div class="nav-separator"></div>{{ else }}
	  	<a class="button button--regular" href="{{ .link }}"><i data-feather="{{ .logo }}"></i>&nbsp;{{ .name }}</a>
		  {{ end }}
		</dt>
    {{ end }}
  </dl>
</nav>