// Main page template. Implements BasePage methods.

{% import "github.com/valyala/fasthttp" %}

{% code
type MainPage struct {
	CTX *fasthttp.RequestCtx
}
%}


{% func (p *MainPage) Title() %}
	This is the main page
{% endfunc %}


{% func (p *MainPage) Body() %}
	<header>Main page</header>
	<aside>
		Menu:
		<ul>
			<li><a href="/table?rowsCount=42">Table page</a></li>
			<li><a d="/unknown-page">Error page</a></li>
		</ul>
	</aside>
	<main>
		Some info about you:<br/>
		IP: <b>{%s p.CTX.RemoteIP().String() %}</b><br/>
		User-Agent: <b>{%z p.CTX.UserAgent() %}</b><br/>
	</div>
{% endfunc %}
