{{ if isset(Theme.Path) && isset(Theme.Blog.Styles) }}
<link href="/{{ Constants.ThemesDir + "/" + Theme.Path + "/" + Theme.Blog.Styles }}" type="text/css" rel="stylesheet" />
<script>var THEME_CONFIG = {{ ThemeConfigJson | raw }};</script>
{{ end }}
<style>
/* Fix z-index for codeflask html editor */
.codeflask__textarea.codeflask__flatten { z-index: 0 !important; }
.codeflask__pre.codeflask__flatten.language-html { z-index: 0 !important; }
</style>

<div id="editorjs"></div>

<div class="f fc" style="">
  <button id="save-button" class="button button--green button--rounded">
    <i data-feather="save"></i> {{ if IsNew }} Save {{ else }} Edit {{ end }}
  </button>
</div>

<pre id="output" class=""></pre>
<script>
{{ if IsNew }}
var IS_NEW=true;
var POST=null;
{{ else }}
var IS_NEW=false;
var POST={
  id: "{{ Post.Id }}",
  version: "{{ Post.Version }}",
  time: {{ Post.Time }},
  blocks: JSON.parse('{{ Post.Blocks | raw }}'),
};
{{ end }}
</script>
<script src="/assets/js/blog/compiled.js"></script>
<script>
//window.onbeforeunload = function() {
//   return "Confirm leaving";
//};
</script>
