<div class="f fc">
    <a href="blog-posts/new" class="button button--blue"> <i data-feather="plus"></i>Create a new post </a>
</div>
<br>
<table class="core-table">
{{ range Posts }}
<tr class="core-row">
    <td><a href="/admin/blog-posts/{{ .Path }}">{{ .Name }}</a> </td>
    <td>Date: <span>{{ .Date }}</span></td>
    <td class="f fc">
        <button class="core-blog-row__delete button button--red button--rounded feather-small" data-id="{{ .Path }}"><i data-feather="trash"></i></button>
    </td>
</tr>
{{ end }}
</table>

<script>
document.querySelectorAll('.core-blog-row__delete').forEach(function(button){
    button.onclick = function() {
        OpenCoreModalConfirm(null, function(){
            fetch(BASE_URL + '/blog-posts/' + button.dataset.id, {method: "DELETE"}).then(function(res){
                window.location.href = BASE_URL + '/blog-posts?updated=' + new Date().getTime();
            })
        })
    }
})
</script>